<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="stylist">
  <meta name="author" content="">

  <title>Hair by Gabriella</title>

    <!-- Carousel Modal -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./img/2.png" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"><img src="./img/1.png" alt="logo"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Gallery</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
      <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="./portfolio/resume.html">Résumé</a>
        </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <!-- <img src="./img/Sequence 01.gif" style="max-width: 100px"> -->
        <br/>
      <h1 class="mb-1">Gabriella Galindo</h1>
      <h3 class="mb-5">
        <em>Los Angeles Based Stylist/Groomer</em>
      </h3>
      <a class="btn btn-light btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Gabriella Galindo</h2>
          <p class="lead mb-5"> 
            <p> Gabriella “Gabby” Galindo is a multi-faceted hairstylist servicing all of the greater Los Angeles area. With over a decade of experience in the entertainment industry, Gabby has lent her talents to the editorial, film, television, advertising, and personal clientele markets. Securing her California Cosmetology License at the age of 18, Gabby has held every position in a salon or on a set. Only further attributing to her well rounded and team first leadership style.
              <br/>
              <br/>
              As a Native Angeleno, Gabriella reinvests and gives back to her community. She has donated her time and expertise to organizations such as Pop Sugar Beauty and Emerson College. Together, they’ve provided homeless teens with prom makeovers and haircuts for the homeless for over four years running. Never shying away from a challenge or worthy cause. 
              <br/>
              <br/>
              Gabby has assisted under Masters in their fields including Wendy Iles & Lauren Kaye Cohen. A-list Agencies like The Rex Agency and Tracy Mattingly have utilized Gabriella’s skill-set year after year.
            Working with high end clientele has supplied her with an unequivocal professionalism and eye for detail. Providing luxurious and beneficial products to compliment her vast knowledge to insure  flawless camera ready looks. Ms. Galindo’s expertise extends to wigs, from everyday glamour to period specific styles. With a deeply rooted passion for her craft and superb problem solving skills, Gabriella Galindo will replace your worry and care with  nothing less than perfect hair.</p>
            <img style="max-width: 100%; max-height: auto" src="./img/bg-callout.jpg">
            <br/>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Past Work</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container text-center">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Gallery</h3>
        <h2 class="mb-5">My Work</h2>
      </div>
      <div class="row d-flex justify-content-center">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="max-width: 400px; color: black">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./img/portfolio-1.jpg" alt="First slide" style="max-width: 400px">
                  <div class="carousel-caption d-none d-md-block" style="color: blue; text-shadow: 2px 2px 8px white">
                      <h5>Pardis Saremi</h5>
                      <p>BHANSALI - The fine jewelry company devoted to making our world beautiful.</p>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/portfolio-2.jpg" alt="Second slide" style="max-width: 400px">
                  <div class="carousel-caption d-none d-md-block"  style="color: blue; text-shadow: 2px 2px 8px white">
                      <h5>Max Reeves</h5>
                      <p>BHANSALI - The fine jewelry company devoted to making our world beautiful.</p>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/portfolio-3.jpg" alt="Third slide" style="max-width: 400px">
                  <div class="carousel-caption d-none d-md-block"  style="color: blue; text-shadow: 2px 2px 8px white">
                      <h5>Nicole Martinez</h5>
                      <p>Tilly's</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/portfolio-4.jpg" alt="Fourth slide" style="max-width: 400px">
                    <div class="carousel-caption d-none d-md-block"  style="color: blue; text-shadow: 2px 2px 8px white">
                        <h5>Nicole Martinez</h5>
                        <p>Tilly's</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <img class="d-block" src="./img/portfolio-5.jpg" alt="Fifth slide" style="max-width: 400px">
                      <div class="carousel-caption d-none d-md-block"  style="color: blue; text-shadow: 2px 2px 8px white">
                          <h5>Alexa Malia Charleton
                            <br/> & 
                            <br/>Nicole Martinez</h5>
                          <p>Tilly's</p>
                        </div>
                    </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <br/>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Portfolio</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <!-- <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">See my
        <em>Work</em>
        </h2>
      <a class="btn btn-primary btn-xl" href="#portfolio">Portfolio</a>
    </div>
  </section>  -->

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="./portfolio/redcarpet.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Red Carpet Events</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/Screenshot_4.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_5.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_8.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="./portfolio/television.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Television</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/Screenshot_1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_3.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
            </a>
          </div>

          <div class="col-lg-6">
            <a class="portfolio-item" href="./portfolio/featurefilms.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Feature Films</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/Screenshot_6.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_7.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_9.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
            </a>
          </div>

          <div class="col-lg-6">
            <a class="portfolio-item" href="./portfolio/music.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Music Videos</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/Screenshot_10.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_11.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/Screenshot_12.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
                </a>
          </div>
            </a>
          </div>
        </div>
        <br/>
        <div class="text-center">
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="./portfolio/resume.html">Résumé</a>
        </div>
      </div>
    </section>

  <!-- Call to Action -->
  <section  id="contact" class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Contact Me</h2>
      <p>Please schedule a good call-back time for me to answer any questions.<br/>
      For appointments, please include as many details as you can so that I can make an accurate estimation on the cost. I will email you to confirm.<br/>
      Please respond swiftly, and also include any picture references you may have.<br/>
      Stay beautiful!</p>
      <br/>
      <br/>
      <a href="https://calendly.com/hairbygalindo10" class="btn btn-xl btn-light mr-4" target="_blank">Book Appointment Now!</a>
      <a href="https://calendly.com/hairbygalindo10/one-on-one-meeting" class="btn btn-xl btn-dark" target="_blank">Contact Me for Questions</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <!-- <li class="list-inline-item">
          <img class="social-link rounded-circle text-white" src="./img/facebook.png"  href="https://www.facebook.com/galindo91">
        </li> -->
        <li class="list-inline-item">
          <a href="https://www.instagram.com/gabbygalindohair/" target="_blank">
            <img class="social-link rounded-circle text-white" src="./img/instagram.png" ></a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.imdb.com/name/nm8321358/" target="_blank"><img class="social-link rounded-circle text-white" src="./img/imdb.png" style="position: inline;"></a>
          </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; GabbyGalindo 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- owlJS -->
  <script>
  $(document).ready(function() {
 
 var sync1 = $("#sync1");
 var sync2 = $("#sync2");

 sync1.owlCarousel({
   singleItem : true,
   slideSpeed : 1000,
   pagination:false,
   afterAction : syncPosition,
   responsiveRefreshRate : 200,
 });
 
   $(".next").click(function(){
   sync1.trigger('owl.next');
 })
 $(".prev").click(function(){
   sync1.trigger('owl.prev');
 })

 sync2.owlCarousel({
   items : 6,
   itemsDesktop      : [1199,6],
   itemsDesktopSmall     : [979,6],
   itemsTablet       : [768,4],
   itemsMobile       : [479,3],
   pagination:false,
   responsiveRefreshRate : 100,
   afterInit : function(el){
     el.find(".owl-item").eq(0).addClass("synced");
   }
 });

 function syncPosition(el){
   var current = this.currentItem;
   $("#sync2")
     .find(".owl-item")
     .removeClass("synced")
     .eq(current)
     .addClass("synced")
   if($("#sync2").data("owlCarousel") !== undefined){
     center(current)
   }
 }

 $("#sync2").on("click", ".owl-item", function(e){
   e.preventDefault();
   var number = $(this).data("owlItem");
   sync1.trigger("owl.goTo",number);
 });

 function center(number){
   var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
   var num = number;
   var found = false;
   for(var i in sync2visible){
     if(num === sync2visible[i]){
       var found = true;
     }
   }

   if(found===false){
     if(num>sync2visible[sync2visible.length-1]){
       sync2.trigger("owl.goTo", num - sync2visible.length+2)
     }else{
       if(num - 1 === -1){
         num = 0;
       }
       sync2.trigger("owl.goTo", num);
     }
   } else if(num === sync2visible[sync2visible.length-1]){
     sync2.trigger("owl.goTo", sync2visible[1])
   } else if(num === sync2visible[0]){
     sync2.trigger("owl.goTo", num-1)
   }
   
 }
 
 $('.close').click(function(){
   carousel.data('owlCarousel').jumpTo(1)
 });

});
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.3.3/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>


  <!-- Bootstrap.JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
